# -------- Particle Network (Universal Account) --------
UA_PROJECT_ID='2e1612a2-5757-4026-82b1-e0a7a3a69698'
UA_CLIENT_KEY='cQRTw7Eqag5yHpa3iKkvwQ8J7qThRy1ZAqfPJwdy'
UA_APP_ID='30c594e4-5615-49c9-89d6-86227f5e423e'

# -------- Owner (UA / EOA setup) --------
OWNER_EOA="EOA_ADDRESS"
OWNER_EOA_PK="PRIVATE_KEY"  # Never commit your real PK to GitHub

# -------- RPC & Network --------
POLYGON_RPC="POLYGON_RPC_URL"
CLOB_HOST="https://clob.polymarket.com"


# -------- Optional Overrides / Debugging --------
# NODE_ENV=development
# LOG_LEVEL=debug